ត្រសក់
ម្ទេសផ្លោក
ម្ទេស
ពោតបាពំាង
ប៉េងប៉ោះ
ត្រាវ
ការ៉ុត
ផ្កាស្ពៃបៃតង
ផ្កាស្ពៃ
ខ្ទឹមបារាំង
ស្ពៃតឿ
ដំឡូងបារាំង
ស្ពៃក្តោប
ត្រប់វែង
ពោត
ឆៃថាវ
ត្រកួន
ត្រឡាច
ទំពំាង
ផ្ទី
ផ្សិត
ម្រះ
ម្រះព្រៅ
ម្អម
ល្ពៅ
សណ្តែក
សណ្តែកគួរ
សណ្តែកដី
សណ្តែកបណ្តុះ
សាលាដ
ជីអដ្កាម
ខ្ទឹមស
ដំឡូងជ្វា
សាច់ជ្រូក
សាច់គោ
សាច់មាន់
សាច់ទា
ត្រី
ពងមាន់
ពងទា
ទិញ
មកពី
ញុំា
ទៅ
មក
រៀន
រស់នៅ
ភ្ញាក់ពីគេង
គេង
ចូលចិត
យល់
ដើរ
ធ្វើ
មេន
ធ្វើការ
ហែលទឹក
ឆ្លើយ
និយាយ
ស្តាប់
មើល
សរសេរ
អាន
រត់
យំ
ផឹក
លេង
ជួយ
អោយ
បង្រៀន
ដាក់លើ
យក
រាំ
ជិះ
បើក
បិទ
ធ្វើ
ចួប
ស្រួល
ពិបាក
ថ្លៃ
ថោក
ល្អ
ស្អាត
អាក្រក់
លឿន
យឺត
តូច
ផំ
ខ្ពស់
ទាប
ក្តៅ
ត្រជាក់
ត្រជាក់
ដូចគ្នា
ខុសគ្នា
សប្បាយចិត្ត
ពិបាកចិត្ត
ផ្ងន់
ស្រាល
ម្តងទៀត
សុំទោស
ប្រជុំ
វាក្យសព្ទ
ទីកន្លែង
ភោជនីយដ្ធាន
សាលារៀន
ធនាគារ
សណ្ធាគារ
ផ្ទះសំណាក់
មន្ទីរពេទ្យ
ផ្ទះ
ព្រហវិហារ
ការិយាល័យ
ទីក្រុង
ខេត្ត
ស្រុកស្រែ
ក្រុមហ៊ុន
ផ្សារ
ហាង
អង្គការ
រដ្ឋាភិបាល
បន្ទប់
បន្តប់ទឹក
បន្ទប់គេង
បន្ទប់ទទួលភ្ញៀវ
បន្តប់បាយ
វាំង
សារមន្ទីរ
ផ្សារទំនើប
វ្តត
បាត់ទន្លេ
ភូមិ


