1576997871069/ការិយាល័យ/office
1576997873561/ទីក្រុង/city
1576997876033/ខេត្ត/province
1576997878655/ស្រុកស្រែ/countryside, rural area
1576997881192/ក្រុមហ៊ុន/company
1576997883693/ផ្សារ/market
1576997886220/ហាង/shop, store
1576997888755/អង្គការ/organization
1576997891283/រដ្ឋាភិបាល/government
1576997893894/បន្ទប់/room
1576997896645/បន្ទប់ទឹក/bathroom
1576997899143/បន្ទប់គេង/bedroom
1576997901610/បន្ទប់ទទួលភ្ញៀវ/living room
1576997904111/ផ្ទះបាយ/kitchen
1576997906646/វាំង/Royal Palace
1576997909858/សារមន្ទីរ/museum
1576997914858/វត្ត/pagoda
1576997917393/មាត់ទន្លេ/bank of a river
1576997919893/ភូមិ/village
1580015415740/នោះ/that, those
1580015418736/ទីនេះ/here
1580015423331/ក្រៅ/outside
1580015426021/លើ/on, above
1580015428613/ក្រោម/below, under
1580015431239/ទៅត្រង់/to go straight
1580015433950/ឆ្វេង/left
1580015436550/ស្តាំ/right
1580015439391/មុខ/face, front
1580015441951/ក្រោយ/next, behind, after
1580015444483/ទល់មុខ/opposite, face to face
1580015447016/បត់/to turn
1580015449614/ឆ្ងាយ/far, distant
1580015452170/នៅតាមផ្លូវ/along the road
1580015454735/ឡាន/automobile, car
1580015466175/ម៉ូតូ/motorbike
1580015468740/ឈ្នាប់/conjunction
1580015474077/ពីព្រោះ/because, since
1580015479765/បន្ទាប់មក/afterwards, later
1580015482425/ដូច្នេះ/so, thus
1580015484987/រហូតដល់/up to, until
1580015487639/ប្រហែលជា/approximately
1580015490771/ពេលមុន/last time
1580015496049/លើកលែងតែ/besides, except
1580015501235/តែងតែ/ordinarily, usually
1580015506395/គ្រាន់តែ/only, merely
1580015509018/ជាញឹកញាប់/repeatedly, frequently
1580015512733/ថ្ងៃ/day, sun
1580015516209/អាទិត្យ/week
1580015522426/ឆ្នាំ/year
1580015524957/សម្រាក/to relax
1580015541704/អាទិត្យមុន/last week
1580015544263/អាទិត្យក្រោយ/next week
1580015547613/ចុងអាទិត្យ/weekend
1580015552702/ថ្ងៃនេះ/today
1580015555265/ថ្ងៃស្អែក/tomorrow
1580015557831/ម្សិលមិញ/yesterday
1580015562922/ខែ/month, moon
1580015568109/ដើរលេង/to go out
1580015570737/ធ្វើដំណើរ/to travel
1580015575834/រហូត/until, up to
1580015578457/ដើម្បី/in order to
1580015580982/ជួនកាល/sometimes
1580015585518/ចូល/to enter
1580015588139/ចូលគេង/to go to bed
1580431513561/ចំណី/(animal) feed
1580431516157/ដំបូង/at first
1580431518748/ស៊ី/to eat (for an animal)
1580431521287/យាយ/grandmother
1580431523846/ជីដូនមួយ/cousin
1580431526347/ធាត់/fat, plump
1580431528905/ជនជាតិ/nationality, citizen
1580431531467/ខ្ជិល/lazy
1580431534217/យ៉ាប់/bad, troublesome, naughty
1580660687160/ឃ្លានបាយ/to be hungry
1580660697813/ទាំងពីរ/both
1580660700314/បង្ហាញ/to show, demonstrate
1580660705877/យ៉ាងម៉េច/how
1580660708501/តម្លៃ/price, value
1580660711035/ដែរ/also, too, makes gentler
1580660716346/ពេក/too, too much
1580660719036/បញ្ជី/list, chart
1580660721718/បញ្ជីមុខម្ហូប/menu
1580660725065/ហឹរ/hot, spicy
1580660730189/បរទេស/foreign
1580660732752/ជនបរទេស/foreigner
1580660744847/ឆ្ងាញ់/tasty, delicious
1580660747412/បង្អែម/dessert, sweets
1580660760784/មិនទាន់ទេ/not yet
1580660763365/ពិសេស/special
1580660768536/ហៅ/to call, to order
1580660773656/ណែនាំ/to advise, guide
1580660783847/បួស/to become a monk, be ordained
1580660788911/អាំង/to grill