1576997654192/ល្ពៅ/pumpkin
1576997661782/សណ្តែកដី/peanut
1576997664502/សណ្តែកបណ្តុះ/bean sprout
1576997668127/សាលាដ/lettuce, salad
1576997671379/ស្លឹកគ្រៃ/lemon grass
1576997676442/ខ្ទឹមស/garlic
1576997678970/ដំឡូងជ្វា/sweet potato
1576997681532/សាច់ជ្រូក/pork
1576997684067/សាច់គោ/beef
1576997691695/ត្រី/fish
1576997698317/ទិញ/to buy
1576997706377/ទៅ/to go, to
1576997708906/មក/to come
1576997712129/រៀន/to learn, study
1576997714627/រស់នៅ/to live (at)
1576997719628/គេង/to sleep
1576997722158/យល់/to understand
1576997724694/ដើរ/to walk
1576997727254/ធ្វើ/to do
1576997733842/ហែលទឹក/to swim
1576997736407/ឆ្លើយ/to answer, reply
1576997738876/និយាយ/to speak, say
1576997741376/ស្តាប់/to listen (to)
1576997743879/មើល/to look at, watch
1576997746374/សរសេរ/to write
1576997748874/អាន/to read (aloud)
1576997751406/រត់/to run
1576997753908/យំ/to cry
1576997760503/ជួយ/to help, assist
1576997765566/បង្រៀន/to teach, instruct
1576997768129/ដាក់លើ/to put on top (of)
1576997771470/យក/to take, to bring
1576997774002/រាំ/to dance
1576997776779/ជិះ/to ride
1576997779315/បើក/to drive, open, turn on
1576997781879/បិទ/to close, cover, turn off
1576997788444/ស្រួល/easy
1576997790943/ពិបាក/difficult
1576997793469/ថ្លៃ/expensive, cost
1576997796030/ថោក/cheap
1576997798531/ល្អ/good, well
1576997801004/ស្អាត/clean, nice, beautiful
1576997803505/អាក្រក់/bad, wicked
1576997806032/លឿន/fast
1576997808568/យឺត/slow, late
1576997811094/តូច/small
1576997813595/ធំ/large
1576997816094/ខ្ពស់/tall
1576997818593/ទាប/short
1576997823093/ត្រជាក់/cold
1576997825627/ដូចគ្នា​​​​​​​/alike, same
1576997828128/ខុសគ្នា/different
1576997830694/សប្បាយចិត្ត/content, happy feeling
1576997833191/ពិបាកចិត្ត/to suffer
1576997835755/ធ្ងន់/heavy
1576997838282/ស្រាល/light (weight)
1576997840781/ម្តងទៀត/once more, again
1576997843320/ប្រជុំ/meeting, gathering
1576997845880/វាក្យសព្ទ/vocabulary
1576997848381/ទីតាំង/position
1576997853380/សាលារៀន/school
1576997855907/ធនាគារ/bank
1576997858379/សណ្ឋាគារ/guesthouse
1576997860943/ផ្ទះសំណាក់/hotel, inn
1576997863504/មន្ទីរពេទ្យ/hospital
1576997866032/ផ្ទះ/house
1576997868568/ព្រះវិហារ/temple