1573735446802/នឹក/to​ ​miss
1573735449455/ផឹក/to​ ​drink​, to ​swallow​ ​a​ ​liquid
1573735452456/ជិត/to​ ​be​ ​close​, ​near​, ​almost
1573735455677/គិត/​to​ ​think​, ​to​ ​intend​ ​to
1573735458301/ជា/​to​ ​be
1573735460582/ក/neck
1573735593973/ចឹក​/to peck, ​to​ ​nibble​, ​to​ ​bite​ (​snake​, ​lizard​)
1573735596623/រំលឹក/​to​ ​remind​, ​to​ ​recall
1574300493153/ចូលចិត្ត/​to​ ​like​ (​something​)
1574300495762/ផ្សិត/mushroom, fungus
1574300498245/មិត្ត/friend
1574300500782/ព្រឹក/morning
1574300503281/ឪឡឹក/watermelon
1574300549484/ពិត​/to be true
1574300552046/ហិត/to smell
1574300554510/សិត/to comb
1574300557011/ដឹក/to transport
1574300559513/ញឹក/often, frequently
1574300561985/ឆា/to stir-fry
1574300564482/ញី/female (non-human)
1574300566986/គឺ/be, is
1574300569485/ការងារ/job
1574300572046/ជី/fertilizer
1574300574637/កី/loom
1575186155643/កុក/egret
1575186158423/ចុក/to ache
1575186160952/បុក/to collide with, to crush
1575186166049/គុក/jail
1575186168797/ទុក/to put, to arrange
1575186172359/ពុក/father (address form)
1575186175924/ធុញ/to be bored
1575186179488/ថ្មី/new
1575186181985/កូរ/to stir, mix
1575186184515/ជូរ/sour, bitter
1575186187016/គូ/pair
1575186189233/គូរ/to draw
1575186191766/ដូរ/to exchange, barter
1575186194326/គួរ/should
1575186196830/ជួរ/line, column
1575937148142/ដូចជា/just like, such as
1575937150777/ខ្ញុំ/I
1575937155879/ថា/to say, tell, pronounce
1575937163109/សម្រាប់/used for, used to
1575937168141/មាន/to have, there is
1575937170720/ជាមួយនឹង/together, along with
1575937175811/នៅ/to be at
1575937178419/មួយ/one
1575937180940/នេះ/this
1575937183482/ពី/from
1575937185980/ដោយ/by, in accordance (with)
1575937188490/ក្តៅ/hot
1575937191017/ពាក្យ/word
1575937193528/ប៉ុន្តែការ/but, however
1575937196111/អ្វី/what
1575937201408/វា/it
1575937203968/អ្នក/person, you
1575937207264/ឬ/or
1575937209854/នៃ/of
1575937212436/និង/and
1575937217518/យើង/we, us
1575937220053/អាច/to be able
1575937222576/ចេញ/to leave
1575937225117/ផ្សេងទៀត/other
1575937230175/ដែល/who, whom, which
1575987224323/ដី/Earth, land
1576413205063/ជំរាបសួរ/hello (formal)
1576413250485/ជំរាបលា/goodbye (formal)
1576413253050/សួស្តី/hello (casual)
1576413255576/លាហើយ/goodbye (casual)
1576413258046/សូមទោស/sorry
1576413260514/អរគុណ/thank you
1576413263486/បាទ/yes (male)
1576413265987/ចាស/yes (female)
1576413268488/សំណាងល្អ/good luck
1576413271068/ជួប/to meet
1576413273579/ឈ្មោះ/to be named, called
1576413276085/រីករាយ/to be happy
1576413278613/ប្រទេស/country, nation
1576413338303/ចេះ/to know (how to do something)
1576413340771/ដឹង/to know (a fact)
1576413343328/ស្គាល់/to know (someone, place)
1576413346021/លេង/to play
1576413348608/ធ្វើការ/to work
1576413351388/ចង់/to want (to do something)
1576413354022/ចង់បាន/to want (something)
1576413356522/បាល់ទាត់/soccer
1576413359051/កាហ្វេ/coffee
1576413361612/ទឹកដោះគោ/cow's milk
1576413364142/សុទ្ធ/pure, clean
1576413366675/ទឹក/water
1576413371862/ទឹកតែ/tea
1576413374361/ស្ករ/sugar
1576413382022/ពងមាន់/chicken egg
1576413385327/ពងទា/duck egg
1576413388051/ជាមួយ/with, along with
1576997591817/ត្រសក់/cucumber
1576997594595/ម្ទេសផ្លោក/bell pepper
1576997597068/ម្ទេស/chili pepper
1576997602094/ប៉េងប៉ោះ/tomato
1576997604594/ត្រាវ/taro
1576997607063/ការ៉ុត/carrot
1576997609782/ផ្កាស្ពៃបៃតង/broccoli
1576997614971/ខ្ទឹមបារាំង/onion
1576997620065/ដំឡូងបារាំង/white potato
1576997622566/ស្ពៃក្តោប/cabbage
1576997627632/ពោត/corn
1576997635218/ត្រឡាច/wax gourd
1576997645971/ម្រះ/bitter melon
1576997648504/ម្រះព្រៅ/basil