1580660796688/កែវ​/glass (drink)
1580687674864/រួច/already, to finish
1580688198359/មុន/previously, before
1580773996854/រក/to look for, search for
1580775469120/ខោ/pants
1580775471739/កោរ/to shave
1580775474237/តោ/lion
1580775476802/គោ/cow, ox
1580775479363/ជោរ/overripe, full, to go beyond
1580775484892/ឃើញ/to see, perceive
1580776027797/មែន/real, accurate, true
1580825394564/ប្រុស/man, male
1580825402540/ស្រី/woman, female
1580825413192/មា/uncle (younger brother)
1580825439242/ក្មេក/parent-in-law
1580825471449/ស្រដៀងគ្នា​/similar to each other
1580825474056/ស្រដៀង/similar
1580946079910/បង្កើត/related by blood, to give birth (to)
1581034362292/ដល់/to arrive (at), to reach
1581498003725/ពណ៌/color
1581498049216/មេឃ/sky
1581498054497/ខោអាវ/clothes
1581498057155/អាវ/shirt, blouse
1581498062370/ខោខ្លី/shorts
1581498076092/ស្រោម/cover, condom
1581498081653/អាវរងា/sweater, coat
1581498084314/រងា/chilly
1581498086964/អាវភ្លៀង/raincoat
1581498089688/ភ្លៀង/rain
1581498093028/ខ្សែក/necklace
1581498096187/ខ្សែ/string, cord, rope
1581498105565/ខ្ចី/light (color), to borrow, unripe
1581498108188/ប្រយ័ត្ន/be careful
1581498113905/បូក/to add, mix together
1581498116593/ដក/to subtract, extract
1581498119188/គុណ/to multiply, increase
1581498121814/ចែក/to divide, distribute
1582159039971/ទំហំ/size, dimenstion
1582159045088/ចុងក្រោយ/the last
1582159047650/ចុង/end, tip
1582159052774/ទើប​​​​​​/only then, consequently
1582159055620/មកដល់/to arrive at, come to
1582159058180/ល/to attempt, try
1582159060775/ចុះថ្លៃ/to give a discount
1582159063432/ចុះ/to descend
1582159068872/អប់/to be fragrant, to perfume, scent
1582159074056/គុណភាព​/quality, value
1582159079118/ក្លិន/smell, odor
1582159081682/ផ្អែម/sweet, pleasant
1582159084182/មួក/hat, cap
1582159089684/សុវត្ថិ/prosperity, well-being
1582159092214/សុវត្ថិភាព/goodness, success, safety
1582159094777/ស្បែកជើង/shoes, footwear
1582159097369/ស្បែក/skin, leather
1582159102617/កាបូប/wallet, bag
1582159107776/រលុង/too big (clothing)
1582159112871/កីឡា/sports
1582159122121/ងូតទឹក/to bathe, take a shower
1582159124681/ងូត/light rain
1582159145305/នាឡិកា/clock
1582159157213/ស៊ក/to insert
1582159159714/រហែក/torn, ripped
1582159170057/ឡេវ/button
1582159177806/ប្រើ/to use
1582159180307/ផ្ទាល់ខ្លួន/private, personal
1582159183024/ផ្ទាល់/individual
1582159185555/ខ្លួន/oneself, soul
1582159188089/សន្ទនា/conversation
1582159190586/ប្រភេទ/category, kind
1582712973905/ចុងភៅ/chef
1582712976524/ទាំងអស់/all
1582717701929/ភាសា/language
1582717704590/កន្លែង/place, location
1582718031190/សំនួរ/question